<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta name="theme-color" content="#00897B"/>
    <title>Pokeameame</title>
    <meta name="description" content="Pokemon PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    @media screen and (max-width: 600px) {
        nav .nav-title {
            display: none;
        }
    }
    @media screen and (min-width: 600px) {
        .logo a {
            top: -60px;
        }
    }
    .logo a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 60px;
    }

    .card .card-image img {
        display:inline;
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        align-content: center;
        width: 100%;
    }
    .card .card-image .card-title {
        text-align: center;
        position: relative;
        padding: 0;
        margin-top: 0px;
        text-transform: capitalize;
    }
</style>
<body>

<nav role="navigation">
    <div class="nav-wrapper container logo">
        <a href="index.html" class="brand-logo" id="logo-container"><img src="icon-pokemon.png" width="65px" height="65px" style="padding: 10px;"/>
            <p class="nav-title">Pokeameame</p>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
    </div>
</nav>

<div id="status"></div>
<div class="container" id="body-content"></div>

<script src="js/materialize.min.js"></script>
<script src="js/api.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        fetchStatusOnline();
        getDetailPokemonByName();
    });
</script>
</body>
</html>