<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#00897B"/>
    <title>Pokeameame</title>
    <meta name="description" content="Poke Ame Ame" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    .logo a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 60px;
    }
    .logo a img {
        max-width: 100%;
        max-height: 60px;
    }
    td{
        text-transform: capitalize;
    }
    th{
        text-transform: capitalize;
    }

    a,h1,h2,h3,h4,h5,p,li{
        text-transform: capitalize;
    }
    a{
        font-size: 25px;
        text-align: center;
    }
    #poke-container {
        margin: auto;
        width: 100%;
        padding: 10px;
    }
    li{
        background-color: #007bff;
        color:white;
        border-radius:3px;
        padding: 10px;
        display: inline-flex;
        margin-right: 3%;

    }
    ul{
        text-align: center;
    }

</style>
<body>

<nav role="navigation">
    <div class="nav-wrapper container logo">
        <a href="index.html" class="brand-logo" id="logo-container"><img src="icon-pokemon.png" width="65px" height="65px" style="padding: 10px;"/>Pokeameame</a>
        <ul class="topnav right hide-on-med-and-down"></ul>
    </div>
</nav>

    <h3 class="center-align">Gotta Catch ’Em All!</h3>

    <div class="container">
        <div id="poke-container" class="ui cards">
        </div>
    </div>

    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchAllPokemon();
        });
    </script>
</body>
</html>